{
    "javascript.validate.enable": false,
    "flow.useNPMPackagedFlow": true,
    "window.zoomLevel": 0,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.tabSize": 2
    },
    "vim.disableAnnoyingNeovimMessage": true,
    "testsetting": true,
    "vim.easymotion": true,
    "vim.useCtrlKeys": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.handleKeys": {
        "<C-d>": true
    },
    "workbench.colorTheme": "Tomorrow Night",
    "extensions.ignoreRecommendations": false,
    "editor.formatOnSave": true,
    "files.associations": {
        "*.sql": "pgsql"
    }
}